sidx1024/report-nyc-coverage-github-action/action.yml
name: 'Report NYC coverage'
description: 'GitHub Action that posts the report in a comment on a GitHub Pull Request from coverage data generated by nyc (istanbul).'
inputs:
  coverage_file:
    description: 'Path to coverage file generated by "nyc report".'
    default: 'coverage-summary.json'
    required: true
  base_coverage_file:
    description: 'Path to coverage file generated by "nyc report" for the base branch (for comparison)'
    default: '.base_nyc_output/coverage-summary.json'
    required: true
  comment_template_file:
    description: 'Template file to be used for GitHub PR comment. Markdown and Svelte are supported.'
    default: 'comment-template.md'
    required: false
  comment_mode:
    description: '"replace" or "new"'
    default: 'replace'
    required: false
  github_token:
    description: 'An alternative GitHub token, other than the default provided by GitHub Actions runner. Optional.'
    default: ${{ github.token }}
    required: false
  sources_base_path:
    description: 'Absolute path to the source files. The path will be trimmed from the coverage data. Optional. Default is the github workspace directory with a trailing slash.'
    default: ${{ format('{0}/', github.workspace) }}
    required: false
  files_coverage_table_output_type_order:
    description: 'Specify the order for coverage types to be included in the output table. (S: statements, B: branches, F: functions, L: lines). Missing types will be excluded.'
    default: 'SBFL'
    required: false
outputs:
  total_lines_coverage_percent:
    description: 'Total lines coverage percent (XX.XX%) with level indicator'
  total_branches_coverage_percent:
    description: 'Total branches coverage percent (XX.XX%) with level indicator'
  total_statements_coverage_percent:
    description: 'Total statements coverage percent (XX.XX%) with level indicator'
  total_functions_coverage_percent:
    description: 'Total functions coverage percent (XX.XX%) with level indicator'
  total_lines_coverage_percent_raw:
    description: 'Total lines coverage percent (XX.XX) without percent and level indicator'
  total_branches_coverage_percent_raw:
    description: 'Total branches coverage percent (XX.XX) without percent and level indicator'
  total_statements_coverage_percent_raw:
    description: 'Total statements coverage percent (XX.XX) without percent and level indicator'
  total_functions_coverage_percent_raw:
    description: 'Total functions coverage percent (XX.XX) without percent and level indicator'
  base_total_lines_coverage_percent:
    description: 'Base total lines coverage percent (XX.XX%) with level indicator'
  base_total_branches_coverage_percent:
    description: 'Base total branches coverage percent (XX.XX%) with level indicator'
  base_total_statements_coverage_percent:
    description: 'Base total statements coverage percent (XX.XX%) with level indicator'
  base_total_functions_coverage_percent:
    description: 'Base total functions coverage percent (XX.XX%) with level indicator'
  total_lines_coverage_percent_diff:
    description: 'Total lines coverage percent diff (+XX.XX%)'
  total_statements_coverage_percent_diff:
    description: 'Total branches coverage percent diff (+XX.XX%)'
  total_functions_coverage_percent_diff:
    description: 'Total statements coverage percent diff (+XX.XX%)'
  total_branches_coverage_percent_diff:
    description: 'Total functions coverage percent diff (+XX.XX%)'
  total_lines_coverage_percent_diff_raw:
    description: 'Total lines coverage percent diff (-XX.XX) without percent sign'
  total_statements_coverage_percent_diff_raw:
    description: 'Total branches coverage percent diff (-XX.XX) without percent sign'
  total_functions_coverage_percent_diff_raw:
    description: 'Total statements coverage percent diff (-XX.XX) without percent sign'
  total_branches_coverage_percent_diff_raw:
    description: 'Total functions coverage percent diff (-XX.XX) without percent sign'
  files_coverage_table:
    description: 'HTML table content containing the file path and corresponding coverage percent for all files'
  changed_files_coverage_table:
    description: 'HTML table content containing the file path and corresponding coverage percent for files changed in the PR'
  comment_body:
    description: 'The comment body in HTML format'
  commit_sha:
    description: 'Last commit SHA (commit due to which this action was executed)'
  short_commit_sha:
    description: 'Last commit SHA in shorter format (6ef01b)'
  commit_link:
    description: 'Relative link for the last commit'
  base_commit_sha:
    description: 'Base commit SHA'
  base_short_commit_sha:
    description: 'Base commit SHA in shorter format (bca317)'
  base_commit_link:
    description: 'Relative link for the base commit'
  base_ref:
    description: 'Base branch name'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'activity'
  color: 'yellow'

MBelangerB/RiotModule/.github/workflows/publich coverage on pullrequest.yml
- name: Report NYC coverage
  if: ${{ github.event_name == 'pull_request' }}
  uses: sidx1024/report-nyc-coverage-github-action@v1.2.7
  with:
    # Path to coverage file generated by "nyc report".
    coverage_file: "coverageJson/coverage-summary.json"
    comment_template_file: "template/comment-template.md"

circlefin/stablecoin-evm/.github/workflows/coverage.yml
- name: Report coverage to PR
  id: report-coverage
  uses: sidx1024/report-nyc-coverage-github-action@v1.2.7
  with:
    coverage_file: "coverage/coverage-summary.json"
    base_coverage_file: ""
    comment_template_file: ".github/resources/coverage-report-template.md"

MBelangerB/RiotModule/.github/workflows/Test module.yml
- name: Report NYC coverage
  uses: sidx1024/report-nyc-coverage-github-action@v1.2.7
  with:
    # Path to coverage file generated by "nyc report".
    coverage_file: "coverageJson/coverage-summary.json"
    comment_template_file: "comment-template.md"