sidx1024/report-nyc-coverage-github-action/action.yml
name: 'Report NYC coverage'
description: 'GitHub Action that posts the report in a comment on a GitHub Pull Request from coverage data generated by nyc (istanbul).'
inputs:
  coverage_output_directory:
    description: 'Path to coverage output directory generated by "nyc report".'
    required: true
  comment_template_file:
    description: 'Template markdown file to be used for GitHub PR comment. Optional.'
    default: 'comment-template.md'
    required: false
  comment_mode:
    description: '"replace" or "new"'
    default: 'replace'
    required: false
  github_token:
    description: 'An alternative GitHub token, other than the default provided by GitHub Actions runner. Optional.'
    default: ${{ github.token }}
    required: false
  sources_base_path:
    description: 'Absolute path to the source files. The path will be trimmed from the coverage data. Optional. Default is the github workspace directory with a trailing slash.'
    default: ${{ format('{0}/', github.workspace) }}
    required: false
  files_coverage_table_output_type_order:
    description: 'Specify the order for coverage types to be included in the output table. (S: statements, B: branches, F: functions, L: lines). Missing types will be excluded.'
    default: 'SBFL'
    required: false
  git_fetch_strategy:
    required: false
    description: 'This action can internally fetch the required git history to compute the diff of files changed in the pull request. Valid value is "shallow_since". By default, the action will not fetch any git history and assume that a full checkout (fetch-depth: 0) was performed prior to this action usage. The option "shallow_since" is useful when the git repository is huge and a full checkout takes a long time.'
    default: ''
  git_fetch_shallow_since:
    required: false
    description: 'Argument value for "--shallow-since" argument for the git fetch command. Known valid format is YYYY-MM-DD, unix timestamp or a relative time string like "10 days", "2 years" etc. Only applicable if git_fetch_strategy is "shallow_since".'
    default: '30 days'
outputs:
  total_lines_coverage_percent:
    description: 'Total lines coverage percent (XX.XX%) with level indicator'
  total_branches_coverage_percent:
    description: 'Total branches coverage percent (XX.XX%) with level indicator'
  total_statements_coverage_percent:
    description: 'Total statements coverage percent (XX.XX%) with level indicator'
  total_functions_coverage_percent:
    description: 'Total functions coverage percent (XX.XX%) with level indicator'
  total_lines_coverage_percent_raw:
    description: 'Total lines coverage percent (XX.XX) without percent and level indicator'
  total_branches_coverage_percent_raw:
    description: 'Total branches coverage percent (XX.XX) without percent and level indicator'
  total_statements_coverage_percent_raw:
    description: 'Total statements coverage percent (XX.XX) without percent and level indicator'
  total_functions_coverage_percent_raw:
    description: 'Total functions coverage percent (XX.XX) without percent and level indicator'
  files_coverage_table:
    description: 'HTML table content containing the file path and corresponding coverage percent for all files'
  changed_files_coverage_table:
    description: 'HTML table content containing the file path and corresponding coverage percent for files changed in the PR'
  comment_body:
    description: 'The comment body in HTML format'
  commit_sha:
    description: 'Last commit SHA (commit due to which this action was executed)'
  short_commit_sha:
    description: 'Last commit SHA in shorter format (6ef01b)'
  commit_link:
    description: 'Relative link for the last commit'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'activity'
  color: 'yellow'

sidx1024/report-nyc-coverage-github-action/.github/workflows/base-update.yml
- name: File exists
  uses: ./
  if: steps.check_files.outputs.files_exists == 'true'
  # Only runs if all of the files exists
  with:
    coverage_output_directory: 'artifacts/test-coverage-output/'

sidx1024/report-nyc-coverage-github-action/.github/workflows/main.yml
- name: Report coverage
  id: hello
  uses: ./
  with:
    coverage_output_directory: 'coverage'